<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/image_concert">

    <TextView
        android:id="@+id/splash_band_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두 둥 탁 !"
        android:textSize="60sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/puzzlefont"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_band_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/icon_band"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/splash_band_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>