<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/jjanggobackground1">

    <TextView
        android:id="@+id/memo_memo_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memo"
        android:textSize="100dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textfield_memo_activity_et"/>

    <EditText
        android:id="@+id/textfield_memo_activity_et"

        android:importantForAccessibility="no"
        android:focusableInTouchMode="false"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_memo_activity_tv"
        app:layout_constraintBottom_toTopOf="@+id/check_memo_activity_bt"/>

    <Button
        android:id="@+id/check_memo_activity_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textfield_memo_activity_et"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>