<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/timer_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="100dp"
        android:fontFamily="@font/gangwoneduhyeonokt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/timer_start_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"
        android:fontFamily="@font/gangwoneduhyeonokt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_timer_tv"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/timer_reset_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리셋"
        android:fontFamily="@font/gangwoneduhyeonokt"
        app:layout_constraintEnd_toEndOf="@id/timer_pause_bu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_start_bu"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/timer_pause_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중지"
        android:fontFamily="@font/gangwoneduhyeonokt"
        app:layout_constraintStart_toStartOf="@id/timer_reset_bu"
        app:layout_constraintTop_toBottomOf="@id/timer_start_bu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>