<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/item_home_img">
    <fragment
        android:id="@+id/item_search_img"
        android:name="com.example.myapplication.SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/item_home_img"
        android:name="com.example.myapplication.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/item_setting_img"
        android:name="com.example.myapplication.SettingFragment"
        tools:layout="@layout/fragment_setting"/>

</navigation>