<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_nav_board"
        android:title="Board" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_nav_user"
        android:title="User" />
</menu>