<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/album_like_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_my_like_off"
            app:layout_constraintBottom_toBottomOf="@+id/album_more_iv"
            app:layout_constraintEnd_toStartOf="@+id/album_more_iv"
            app:layout_constraintTop_toTopOf="@+id/album_more_iv" />

        <ImageView
            android:id="@+id/album_more_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_player_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_arrow_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/album_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The Volunteers"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_back_iv" />


        <TextView
            android:id="@+id/album_singer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="가수"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/album_music_title_tv"
            app:layout_constraintStart_toStartOf="@+id/album_music_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/album_music_title_tv" />

        <TextView
            android:id="@+id/album_music_title_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2021.05.27 | 정규 | 록"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/album_singer_name_tv"
            app:layout_constraintStart_toStartOf="@+id/album_singer_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/album_singer_name_tv" />

        <ImageView
            android:id="@+id/album_album_iv"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_album_exp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_music_title_info_tv" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/widget_black_play"
            app:layout_constraintBottom_toBottomOf="@+id/album_album_iv"
            app:layout_constraintEnd_toEndOf="@+id/album_album_iv" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/album_album_iv"
            app:layout_constraintStart_toStartOf="@+id/album_album_iv"
            app:layout_constraintTop_toBottomOf="@+id/album_album_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수록곡"
                android:textColor="@color/select_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="상세정보"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="영상"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:id="@+id/album_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#dcdcdc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_line_view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/song_mix_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/song_mix_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="내 취향 MIX"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/song_mixoff_tg"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_toggle_off" />

                    <ImageView
                        android:id="@+id/song_mixon_tg"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_toggle_on"
                        android:visibility="gone" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/song_all_select_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/btn_playlist_select_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_mix_layout" />

                <TextView
                    android:id="@+id/song_all_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체선택"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/song_all_select_iv"
                    app:layout_constraintStart_toEndOf="@+id/song_all_select_iv"
                    app:layout_constraintTop_toTopOf="@+id/song_all_select_iv" />


                <ImageView
                    android:id="@+id/song_all_listen_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_browse_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/song_all_listen_tv"
                    app:layout_constraintEnd_toStartOf="@+id/song_all_listen_tv"
                    app:layout_constraintTop_toTopOf="@+id/song_all_listen_tv" />

                <TextView
                    android:id="@+id/song_all_listen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="전체듣기"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/song_all_select_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/song_all_select_tv" />

                <LinearLayout
                    android:id="@+id/song_music_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_all_select_tv">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_violet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="01"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/song_music_title_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Violet"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_01_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_01_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_01_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_01_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_01_tv" />

                        <ImageView
                            android:id="@+id/song_play_01_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_01_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_01_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_01_iv" />

                        <ImageView
                            android:id="@+id/song_more_01_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_01_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_01_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_pinktop_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="02"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="PINKTOP"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_02_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_02_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_02_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_02_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_02_tv" />

                        <ImageView
                            android:id="@+id/song_play_02_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_02_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_02_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_02_iv" />

                        <ImageView
                            android:id="@+id/song_more_02_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_02_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_02_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_letmego_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="03"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/song_list_title_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/textview_background_select_color_radius"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="TITLE"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_03_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_03_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_03_tv" />

                        <TextView
                            android:id="@+id/song_music_title_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Let me go!"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_title_03_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_title_03_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_title_03_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_list_title_03_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_list_title_03_tv" />

                        <ImageView
                            android:id="@+id/song_play_03_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_03_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_03_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_03_iv" />

                        <ImageView
                            android:id="@+id/song_more_03_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_03_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_03_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_timetofight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="04"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Time to fight back in my way"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_04_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_04_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_04_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_04_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_04_tv" />

                        <ImageView
                            android:id="@+id/song_play_04_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_04_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_04_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_04_iv" />

                        <ImageView
                            android:id="@+id/song_more_04_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_04_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_04_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_radio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="05"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Radio"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_05_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_05_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_05_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_05_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_05_tv" />

                        <ImageView
                            android:id="@+id/song_play_05_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_05_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_05_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_05_iv" />

                        <ImageView
                            android:id="@+id/song_more_05_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_05_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_05_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_crap_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="06"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Crap"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_06_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_06_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_06_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_06_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_06_tv" />

                        <ImageView
                            android:id="@+id/song_play_06_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_06_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_06_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_06_iv" />

                        <ImageView
                            android:id="@+id/song_more_06_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_06_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_06_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_nicer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_07_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="07"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_07_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Nicer"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_07_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_07_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_07_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_07_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_07_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_07_tv" />

                        <ImageView
                            android:id="@+id/song_play_07_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_07_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_07_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_07_iv" />

                        <ImageView
                            android:id="@+id/song_more_07_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_07_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_07_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_medicine_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_08_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="08"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_08_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Medicine"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_08_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_08_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_08_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_08_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_08_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_08_tv" />

                        <ImageView
                            android:id="@+id/song_play_08_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_08_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_08_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_08_iv" />

                        <ImageView
                            android:id="@+id/song_more_08_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_08_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_08_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_sad_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_09_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="09"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/song_music_title_09_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="S.A.D"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_09_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_09_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_09_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_09_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_music_title_09_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_music_title_09_tv" />

                        <ImageView
                            android:id="@+id/song_play_09_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_09_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_09_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_09_iv" />

                        <ImageView
                            android:id="@+id/song_more_09_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_09_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_09_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_summer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/song_list_order_10_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/song_list_title_10_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/textview_background_select_color_radius"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="TITLE"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_order_10_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_order_10_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_order_10_tv" />

                        <TextView
                            android:id="@+id/song_music_title_10_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Summer"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/song_list_title_10_tv"
                            app:layout_constraintStart_toEndOf="@+id/song_list_title_10_tv"
                            app:layout_constraintTop_toTopOf="@+id/song_list_title_10_tv" />


                        <TextView
                            android:id="@+id/song_singer_name_10_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="가수"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/song_list_title_10_tv"
                            app:layout_constraintTop_toBottomOf="@+id/song_list_title_10_tv" />

                        <ImageView
                            android:id="@+id/song_play_10_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintBottom_toBottomOf="@+id/song_more_10_iv"
                            app:layout_constraintEnd_toStartOf="@+id/song_more_10_iv"
                            app:layout_constraintTop_toTopOf="@+id/song_more_10_iv" />

                        <ImageView
                            android:id="@+id/song_more_10_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/btn_player_more"
                            app:layout_constraintBottom_toBottomOf="@+id/song_singer_name_10_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/song_music_title_10_tv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>